server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location /assets {
        root   /usr/share/nginx/html;
    }

    location ~* \.png$ {
        root   /usr/share/nginx/html;
    }
    location ~* \.ico$ {
        root   /usr/share/nginx/html;
    }

    location / {
        try_files $uri $uri/ /index.php;
    }

#    location / {
#        try_files $uri $uri/ /index.php;
#    }

#    location / {
#        index /index.php;
#    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   tribalwars_php_1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #    fastcgi_read_timeout 300;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
#    location ^~ /include/ {
#        deny all;
#    }
    location ~* /include/ {
        deny all;
    }
#    location ^~ /lib/ {
#        deny all;
#    }
    location ~* /lib/ {
        deny all;
    }
#    location ^~ /lang/ {
#        deny all;
#    }
    location ~* /lang/ {
        deny all;
    }
#    location ^~ /templates/ {
#        deny all;
#    }
    location ~* /templates/ {
        deny all;
    }
#    location ^~ /templates_c/ {
#        deny all;
#    }
    location ~* /templates_c/ {
        deny all;
    }
    location ~* /actions/ {
        deny all;
    }
    location ~* /daemons/ {
        deny all;
    }
    location ~* \.ini {
        deny all;
    }

    location ~* \.php$ {
        fastcgi_pass tribalwars_php_1:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
    }
}
